# FastTwig

./: .gitignore  pom.xml
src/main/java/org/amossoma/fasttwig/core/model/: FastTwigContext.java  FastTwigEchoElement.java  FastTwigElement.java  FastTwigTemplate.java  FastTwigTextElement.java  FastTwigVariableElement.java
src/main/java/org/amossoma/fasttwig/core/parser/: FastTwigParser.java
src/test/groovy/org/amossoma/fasttwig/core/model/: FastTwigTemplateTest.groovy  FastTwigTextElementTest.groovy  FastTwigVariableElementTest.groovy
src/test/groovy/org/amossoma/fasttwig/core/parser/: FastTwigParserTest.groovy
